//Создайте многофайловый проект на C++, где основной файл main.cpp
//будет использовать библиотеку, которая содержит функции для работы 
//с датами и временем.Библиотека должна содержать функции для получения 
//текущей даты, вычисления разницы между датами и другие операции.

#include <iostream>
#include "Date.h"

int main() {
	setlocale(LC_ALL, "rus");
	int a = 0, b = 0, c = 0, d = 0;
	dateFunc(a, b);
	defDateFunc(c, d);

	return 0;
}